update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
imlib_cache_size 0
double_buffer yes
no_buffers yes
use_xft yes
xftfont Zekton:size=9
override_utf8_locale yes
text_buffer_size 2048

own_window yes
own_window_title conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
own_window_type normal


alignment tr
gap_x 1200
gap_y 600
minimum_size 611 337
default_bar_size 30 8
draw_shades no
default_color ffffff
default_shade_color 000000
color0 00d9ff
color1 ffffff
color2 ffffff
color3 ff8400

lua_load ./rings.lua
lua_draw_hook_pre ring_stats

TEXT
${goto 340}${voffset 80}${color3}${font Zekton:style=regular:size=40}${time %H:%M}${color}${goto 370}${voffset 30}${font Zekton:style=bold:size=12}${color slate grey}${time %a}${color}, ${time %e %B %G}
${goto 100}${voffset -18}${font Zekton:style=bold:size=7}CPU 0${goto 100}${voffset 9}${font Zekton:style=bold:size=7}CPU 1
${goto 152}${voffset 71}${font Zekton:style=bold:size=7}${color1}HOME${goto 152}${voffset 9}${font Zekton:style=bold:size=7}${color1}ROOT${goto 262}${voffset 0}RAM${goto 367}UP${goto 367}${voffset -9}DOWN

${image ./thc.png -p 0,0 -s 611x334}
