update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
imlib_cache_size 0
double_buffer yes
no_buffers yes
use_xft yes
xftfont Zekton:size=9
override_utf8_locale yes
text_buffer_size 2048
border_inner_margin 30

own_window yes
own_window_title conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
own_window_type normal


alignment tr
gap_x 1500
gap_y 300
minimum_size 134 300
default_bar_size 30 8
draw_shades no
default_color ffffff
default_shade_color 000000
color0 00d9ff
color1 ffffff
color2 ffffff
color3 ff8400

lua_load ./rings.lua
lua_draw_hook_pre ring_stats

TEXT
${goto 45}${voffset 87}${font Zekton:style=bold:size=7}DOWN${goto 150}CPU 0${goto 260}HOME
${goto 45}${voffset -3}UP${goto 150}CPU 1${goto 260}ROOT
${goto 95}${voffset 77}RAM${goto 195}${voffset -70}${color3}${font Zekton:style=regular:size=40}${time %H:%M}${color}${goto 210}${voffset 30}${font Zekton:style=bold:size=11}${color slate grey}${time %a}${color}, ${time %e %B %G}

${image ./dopamine.png -p 0,0 -s 300x134}
