update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
imlib_cache_size 0
double_buffer yes
no_buffers yes
use_xft yes
xftfont Zekton:size=9
override_utf8_locale yes
text_buffer_size 2048
border_inner_margin 30

own_window yes
own_window_title conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
own_window_type normal


alignment tr
gap_x 200
gap_y 100
minimum_size 300 243
default_bar_size 30 8
draw_shades no
default_color ffffff
default_shade_color 000000
color0 00d9ff
color1 ffffff
color2 ffffff
color3 ff8400

lua_load ./rings.lua
lua_draw_hook_pre ring_stats

TEXT
${voffset -10}${goto 5}${color3}${font Zekton:style=regular:size=40}${time %H:%M}${color}${goto 22}${voffset 30}${font Zekton:style=bold:size=11}${color slate grey}${time %a}${color}, ${time %e %B %G}
${goto 268}${voffset -3}${font Zekton:style=bold:size=7}CPU 0${goto 268}${voffset 9}${font Zekton:style=bold:size=7}CPU 1
${goto 92}${voffset 88}${font Zekton:style=bold:size=7}${color1}HOME${goto 92}${voffset 9}${font Zekton:style=bold:size=7}${color1}ROOT${goto 226}${voffset 10}DOWN${goto 226}${voffset 9}UP${goto 344}${voffset -69}RAM

${image ./nicotine.png -p 0,0 -s 300x243}
