update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
imlib_cache_size 0
double_buffer yes
no_buffers yes
use_xft yes
xftfont Zekton:size=9
override_utf8_locale yes
text_buffer_size 2048
border_inner_margin 10

own_window yes
own_window_title conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
own_window_type normal


alignment tr
gap_x 200
gap_y 50
minimum_size 303 500
default_bar_size 30 8
draw_shades no
default_color ffffff
default_shade_color 000000
color0 00d9ff
color1 ffffff
color2 ffffff
color3 ff8400

lua_load ~/.conky/lsd_mrpelotazo/rings.lua
lua_draw_hook_pre ring_stats

TEXT
${voffset -12}${goto 218}${color0}${font Zekton:style=regular:size=14}${exec id -un}
${voffset 130}${goto 28}${color3}${font Zekton:style=regular:size=40}${time %H:%M}${color}${goto 0}${voffset 30}${font Zekton:style=bold:size=11}${color slate grey}${time %a}${color}, ${time %e %B %G}
${goto 216}${voffset 20}${font Zekton:style=bold:size=7}CPU 0${goto 216}${voffset 9}${font Zekton:style=bold:size=7}CPU 1
${goto 168}${voffset 68}${font Zekton:style=bold:size=7}${color1}HOME${goto 168}${voffset 9}${font Zekton:style=bold:size=7}${color1}ROOT${goto 65}UP${goto 65}${voffset -9}DOWN${goto 116}${voffset 75}RAM

${image ~/.conky/lsd_mrpelotazo/lsd.png -p 0,0 -s 303x500}
